# change this for each broker [1, 2, 3, ...]
# this number will always be broker 1, if replaced, keep 1
broker.id=[broker_number]
# change this to the hostname of each broker
advertised.listeners=PLAINTEXT://[hostname]:9092
# The ability to delete topics - set to false in production
delete.topic.enable=true
# Where logs are stored
log.dirs=/data/kafka
# default number of partitions
# at least 3 for three broker, to spread messages across brokers
num.partitions=8
# default replica count based on the number of brokers
# at least 2 to prevent data loss if broker goes down
default.replication.factor=3
# to protect yourself against broker failure
# set to 2, meaning 2 copies of your data on separate nodes
min.insync.replicas=2
# logs will be deleted after how many hours - depending on the size of disk
log.retention.hours=168
# size of the log files
log.segment.bytes=1073741824
# check to see if any data needs to be deleted
log.retention.check.interval.ms=300000
# location of all zookeeper instances and kafka directory
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181/kafka
# timeout for connecting with zookeeeper
zookeeper.connection.timeout.ms=6000
# automatically create topics - set to false in production
auto.create.topics.enable=true
